{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "4f1c0ae6-0ea9-e590-a9ba-ab5ee6c3b691",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
