{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 16,
    "lineage": "44801a57-1333-8348-a8e8-868c7f6a8b05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image1"
                    ],
                    "primary": {
                        "id": "cba5ab4410e3952c5860a7846d2c9d960bb55cc8a66aa498f17b3143c8006c59",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "4",
                            "env.2892360907": "MYSQL_PASSWORD=wordpress",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.3668933728": "MYSQL_DATABASE=wordpress",
                            "env.548141987": "MYSQL_USER=wordpress",
                            "gateway": "172.17.0.1",
                            "hostname": "mysql-wordpress",
                            "id": "cba5ab4410e3952c5860a7846d2c9d960bb55cc8a66aa498f17b3143c8006c59",
                            "image": "mysql:5.7",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "memory": "1024",
                            "must_run": "true",
                            "name": "mysql-wordpress",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "3306",
                            "ports.0.internal": "3306",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "always",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "1",
                            "volumes.524655607.container_path": "/var/lib/mysql",
                            "volumes.524655607.from_container": "",
                            "volumes.524655607.host_path": "/docker/mysql/wordpress/data",
                            "volumes.524655607.read_only": "false",
                            "volumes.524655607.volume_name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container1",
                        "docker_image.image2"
                    ],
                    "primary": {
                        "id": "407b87e1d1751ca708f099d0695fc2c29638a73c47810a88c8a179937ff28c94",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "4",
                            "env.2600184604": "WORDPRESS_DB_HOST=172.17.0.1",
                            "env.3109689857": "WORDPRESS_DB_DATABASE=wordpress",
                            "env.3482356394": "WORDPRESS_DB_PASSWORD=wordpress",
                            "env.93081354": "WORDPRESS_DB_USER=wordpress",
                            "gateway": "172.17.0.1",
                            "hostname": "wordpress",
                            "id": "407b87e1d1751ca708f099d0695fc2c29638a73c47810a88c8a179937ff28c94",
                            "image": "wordpress:latest",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "memory": "1024",
                            "must_run": "true",
                            "name": "wordpress",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.4",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "2",
                            "ports.0.external": "81",
                            "ports.0.internal": "80",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "ports.1.external": "443",
                            "ports.1.internal": "443",
                            "ports.1.ip": "0.0.0.0",
                            "ports.1.protocol": "tcp",
                            "restart": "always",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image1": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6mysql:5.7",
                        "attributes": {
                            "id": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6mysql:5.7",
                            "keep_locally": "true",
                            "latest": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image2": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:0a1f8ac5c829e8454aa342d86462b4218def9bd59d802c995129b605c65512edwordpress:latest",
                        "attributes": {
                            "id": "sha256:0a1f8ac5c829e8454aa342d86462b4218def9bd59d802c995129b605c65512edwordpress:latest",
                            "keep_locally": "true",
                            "latest": "sha256:0a1f8ac5c829e8454aa342d86462b4218def9bd59d802c995129b605c65512ed",
                            "name": "wordpress:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
