{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 13,
    "lineage": "44801a57-1333-8348-a8e8-868c7f6a8b05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image1"
                    ],
                    "primary": {
                        "id": "b6fca3c875de01a00268cb906b320637c0f74bf0acb31d326a9271771883523b",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "4",
                            "env.2892360907": "MYSQL_PASSWORD=wordpress",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.3668933728": "MYSQL_DATABASE=wordpress",
                            "env.548141987": "MYSQL_USER=wordpress",
                            "gateway": "172.17.0.1",
                            "hostname": "mysql-wordpress",
                            "id": "b6fca3c875de01a00268cb906b320637c0f74bf0acb31d326a9271771883523b",
                            "image": "mysql:5.7",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "memory": "512",
                            "must_run": "true",
                            "name": "mysql-wordpress",
                            "ports.#": "1",
                            "ports.2683282309.external": "3306",
                            "ports.2683282309.internal": "3306",
                            "ports.2683282309.ip": "",
                            "ports.2683282309.protocol": "TCP",
                            "restart": "always",
                            "volumes.#": "1",
                            "volumes.524655607.container_path": "/var/lib/mysql",
                            "volumes.524655607.from_container": "",
                            "volumes.524655607.host_path": "/docker/mysql/wordpress/data",
                            "volumes.524655607.read_only": "false",
                            "volumes.524655607.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image2"
                    ],
                    "primary": {
                        "id": "769a258e14e94136a557e5a406a20bef9179402b26e019848fe5a3636d747f68",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "4",
                            "env.2600184604": "WORDPRESS_DB_HOST=172.17.0.1",
                            "env.3109689857": "WORDPRESS_DB_DATABASE=wordpress",
                            "env.3482356394": "WORDPRESS_DB_PASSWORD=wordpress",
                            "env.93081354": "WORDPRESS_DB_USER=wordpress",
                            "gateway": "172.17.0.1",
                            "hostname": "wordpress",
                            "id": "769a258e14e94136a557e5a406a20bef9179402b26e019848fe5a3636d747f68",
                            "image": "wordpress:latest",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "memory": "512",
                            "must_run": "true",
                            "name": "wordpress",
                            "ports.#": "2",
                            "ports.4259268277.external": "80",
                            "ports.4259268277.internal": "80",
                            "ports.4259268277.ip": "",
                            "ports.4259268277.protocol": "TCP",
                            "ports.528301556.external": "443",
                            "ports.528301556.internal": "443",
                            "ports.528301556.ip": "",
                            "ports.528301556.protocol": "TCP",
                            "restart": "always"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image1": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:c356247174ed09823171ae537fd70273900103f2474c2eb62d8782ececcba7abmysql:5.7",
                        "attributes": {
                            "id": "sha256:c356247174ed09823171ae537fd70273900103f2474c2eb62d8782ececcba7abmysql:5.7",
                            "keep_locally": "true",
                            "latest": "sha256:c356247174ed09823171ae537fd70273900103f2474c2eb62d8782ececcba7ab",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image2": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:de5872642db16ddf489ec472705c9f49f7ad1445ef598fb236d5a16e7cb48f92wordpress:latest",
                        "attributes": {
                            "id": "sha256:de5872642db16ddf489ec472705c9f49f7ad1445ef598fb236d5a16e7cb48f92wordpress:latest",
                            "keep_locally": "true",
                            "latest": "sha256:de5872642db16ddf489ec472705c9f49f7ad1445ef598fb236d5a16e7cb48f92",
                            "name": "wordpress:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
