#-------------------------
# Override the values default
#-------------------------

# Português:
# Veja o arquivo `variables.tf` para obter a descrição de uso e os valores padrão das seguintes variáveis
#
# English:
# See the `variables.tf` file for the usage description and the default values of the following variables

aws_zone = "us-east-2"
aws_key_name = "name_file_key_rsa_private"
aws_key_path = "/home/user/name_file_key_rsa_private"
aws_instance_user = "ubuntu"
machine_type = "t2.medium"
operating_system = "ami-0552e3455b9bc8d50"
port_http_external = 80
port_https_external = 443
