{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 19,
    "lineage": "c2831307-18df-b38d-e7ad-13fd4220c2ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image1"
                    ],
                    "primary": {
                        "id": "c20e0abcc268a1bda3f2a664f0b3dec343ffef7df6ea89d44f2777a5adc1aeed",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "5",
                            "env.2905875570": "MYSQL_PASSWORD=zabbix",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.3838044034": "MYSQL_DATABASE=zabbix",
                            "env.4026792796": "MYSQL_USER=zabbix",
                            "env.903124964": "MYSQL_HOST=172.17.0.1",
                            "gateway": "172.17.0.1",
                            "hostname": "mysql-zabbix",
                            "id": "c20e0abcc268a1bda3f2a664f0b3dec343ffef7df6ea89d44f2777a5adc1aeed",
                            "image": "mysql:5.7",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "memory": "512",
                            "must_run": "true",
                            "name": "mysql-zabbix",
                            "ports.#": "1",
                            "ports.1365458367.external": "3306",
                            "ports.1365458367.internal": "3306",
                            "ports.1365458367.ip": "0.0.0.0",
                            "ports.1365458367.protocol": "tcp",
                            "restart": "always",
                            "volumes.#": "1",
                            "volumes.3655822949.container_path": "/var/lib/mysql",
                            "volumes.3655822949.from_container": "",
                            "volumes.3655822949.host_path": "/docker/mysql/zabbix/data",
                            "volumes.3655822949.read_only": "false",
                            "volumes.3655822949.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container1",
                        "docker_image.image2"
                    ],
                    "primary": {
                        "id": "2013f27a123200af4232038d799b0c9c14e8f65d8d99c5f879916d4302cad6db",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "6",
                            "env.1348849195": "DB_SERVER_HOST=172.17.0.1",
                            "env.2905875570": "MYSQL_PASSWORD=zabbix",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.3590990773": "DB_SERVER_PORT=3306",
                            "env.3838044034": "MYSQL_DATABASE=zabbix",
                            "env.4026792796": "MYSQL_USER=zabbix",
                            "gateway": "172.17.0.1",
                            "hostname": "zabbix-server",
                            "id": "2013f27a123200af4232038d799b0c9c14e8f65d8d99c5f879916d4302cad6db",
                            "image": "zabbix/zabbix-server-mysql:ubuntu-4.0-latest",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "memory": "512",
                            "must_run": "true",
                            "name": "zabbix-server",
                            "ports.#": "1",
                            "ports.2203293320.external": "10051",
                            "ports.2203293320.internal": "10051",
                            "ports.2203293320.ip": "0.0.0.0",
                            "ports.2203293320.protocol": "tcp",
                            "restart": "always"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container3": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container1",
                        "docker_image.image3"
                    ],
                    "primary": {
                        "id": "4c873c5e18f735752a2eca6e7580f69cd2ed9ce90a38f83a1c5b466f2bb1be8c",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "8",
                            "env.1348849195": "DB_SERVER_HOST=172.17.0.1",
                            "env.2905875570": "MYSQL_PASSWORD=zabbix",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.349556538": "PHP_TZ=America/Sao_Paulo",
                            "env.3590990773": "DB_SERVER_PORT=3306",
                            "env.3838044034": "MYSQL_DATABASE=zabbix",
                            "env.4026792796": "MYSQL_USER=zabbix",
                            "env.657180468": "ZBX_SERVER_HOST=172.17.0.1",
                            "gateway": "172.17.0.1",
                            "hostname": "zabbix-web",
                            "id": "4c873c5e18f735752a2eca6e7580f69cd2ed9ce90a38f83a1c5b466f2bb1be8c",
                            "image": "zabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "memory": "512",
                            "must_run": "true",
                            "name": "zabbix-web",
                            "ports.#": "2",
                            "ports.2056213336.external": "443",
                            "ports.2056213336.internal": "443",
                            "ports.2056213336.ip": "0.0.0.0",
                            "ports.2056213336.protocol": "tcp",
                            "ports.2408027602.external": "80",
                            "ports.2408027602.internal": "80",
                            "ports.2408027602.ip": "0.0.0.0",
                            "ports.2408027602.protocol": "tcp",
                            "restart": "always"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container4": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container2",
                        "docker_image.image4"
                    ],
                    "primary": {
                        "id": "4a95c621ea66f5481185c4351b2e9c6275f8f1d1f673ed536231502a046f22df",
                        "attributes": {
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "2",
                            "env.248826580": "ZBX_HOSTNAME=pires",
                            "env.657180468": "ZBX_SERVER_HOST=172.17.0.1",
                            "gateway": "172.17.0.1",
                            "hostname": "pires",
                            "id": "4a95c621ea66f5481185c4351b2e9c6275f8f1d1f673ed536231502a046f22df",
                            "image": "zabbix/zabbix-agent:ubuntu-4.0-latest",
                            "ip_address": "172.17.0.5",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "memory": "512",
                            "must_run": "true",
                            "name": "zabbix-agent",
                            "ports.#": "1",
                            "ports.2354684094.external": "10050",
                            "ports.2354684094.internal": "10050",
                            "ports.2354684094.ip": "0.0.0.0",
                            "ports.2354684094.protocol": "tcp",
                            "privileged": "true",
                            "restart": "always",
                            "volumes.#": "2",
                            "volumes.2980618595.container_path": "/rootfs",
                            "volumes.2980618595.from_container": "",
                            "volumes.2980618595.host_path": "/",
                            "volumes.2980618595.read_only": "false",
                            "volumes.2980618595.volume_name": "",
                            "volumes.505695461.container_path": "/var/run",
                            "volumes.505695461.from_container": "",
                            "volumes.505695461.host_path": "/var/run",
                            "volumes.505695461.read_only": "false",
                            "volumes.505695461.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image1": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:563a026a1511f4e288304f1f325fc2a0769bbc9151f297519534b971b4d2160cmysql:5.7",
                        "attributes": {
                            "id": "sha256:563a026a1511f4e288304f1f325fc2a0769bbc9151f297519534b971b4d2160cmysql:5.7",
                            "keep_locally": "true",
                            "latest": "sha256:563a026a1511f4e288304f1f325fc2a0769bbc9151f297519534b971b4d2160c",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image2": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:b5c0f5386b36636ad292f4172ffe8a76d8fde9da4a4366c15f063a0f07d09ae7zabbix/zabbix-server-mysql:ubuntu-4.0-latest",
                        "attributes": {
                            "id": "sha256:b5c0f5386b36636ad292f4172ffe8a76d8fde9da4a4366c15f063a0f07d09ae7zabbix/zabbix-server-mysql:ubuntu-4.0-latest",
                            "keep_locally": "true",
                            "latest": "sha256:b5c0f5386b36636ad292f4172ffe8a76d8fde9da4a4366c15f063a0f07d09ae7",
                            "name": "zabbix/zabbix-server-mysql:ubuntu-4.0-latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image3": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:15bb257f8f66aad6a672bc3b5de72cf77dec5aed85cc44b4c777b050a5448c0fzabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest",
                        "attributes": {
                            "id": "sha256:15bb257f8f66aad6a672bc3b5de72cf77dec5aed85cc44b4c777b050a5448c0fzabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest",
                            "keep_locally": "true",
                            "latest": "sha256:15bb257f8f66aad6a672bc3b5de72cf77dec5aed85cc44b4c777b050a5448c0f",
                            "name": "zabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image4": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:baa6785f5afa41779807e8c5f720bafb31d68b4209d23011635ab0142c3f9b0fzabbix/zabbix-agent:ubuntu-4.0-latest",
                        "attributes": {
                            "id": "sha256:baa6785f5afa41779807e8c5f720bafb31d68b4209d23011635ab0142c3f9b0fzabbix/zabbix-agent:ubuntu-4.0-latest",
                            "keep_locally": "true",
                            "latest": "sha256:baa6785f5afa41779807e8c5f720bafb31d68b4209d23011635ab0142c3f9b0f",
                            "name": "zabbix/zabbix-agent:ubuntu-4.0-latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "null_resource.saltstack_provisioning": {
                    "type": "null_resource",
                    "depends_on": [
                        "docker_container.container2",
                        "docker_container.container3",
                        "docker_container.container4"
                    ],
                    "primary": {
                        "id": "4235375506478525491",
                        "attributes": {
                            "id": "4235375506478525491"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
