{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 11,
    "lineage": "c2831307-18df-b38d-e7ad-13fd4220c2ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
