{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 20,
    "lineage": "c2831307-18df-b38d-e7ad-13fd4220c2ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image1"
                    ],
                    "primary": {
                        "id": "ceaf4e26a9aa952e7158e10be597e30d36219fe6f3d24075607367a04160bc35",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "5",
                            "env.2905875570": "MYSQL_PASSWORD=zabbix",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.3838044034": "MYSQL_DATABASE=zabbix",
                            "env.4026792796": "MYSQL_USER=zabbix",
                            "env.903124964": "MYSQL_HOST=172.17.0.1",
                            "gateway": "172.17.0.1",
                            "hostname": "mysql-zabbix",
                            "id": "ceaf4e26a9aa952e7158e10be597e30d36219fe6f3d24075607367a04160bc35",
                            "image": "mysql:5.7",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "memory": "512",
                            "must_run": "true",
                            "name": "mysql-zabbix",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "3306",
                            "ports.0.internal": "3306",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "always",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "1",
                            "volumes.3655822949.container_path": "/var/lib/mysql",
                            "volumes.3655822949.from_container": "",
                            "volumes.3655822949.host_path": "/docker/mysql/zabbix/data",
                            "volumes.3655822949.read_only": "false",
                            "volumes.3655822949.volume_name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container1",
                        "docker_image.image2"
                    ],
                    "primary": {
                        "id": "19bebb3172701e9e643f2a0b88aa144fc2d14a8603df21a95b7de14f27db41b6",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "6",
                            "env.1348849195": "DB_SERVER_HOST=172.17.0.1",
                            "env.2905875570": "MYSQL_PASSWORD=zabbix",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.3590990773": "DB_SERVER_PORT=3306",
                            "env.3838044034": "MYSQL_DATABASE=zabbix",
                            "env.4026792796": "MYSQL_USER=zabbix",
                            "gateway": "172.17.0.1",
                            "hostname": "zabbix-server",
                            "id": "19bebb3172701e9e643f2a0b88aa144fc2d14a8603df21a95b7de14f27db41b6",
                            "image": "zabbix/zabbix-server-mysql:ubuntu-4.0-latest",
                            "ip_address": "172.17.0.5",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "memory": "512",
                            "must_run": "true",
                            "name": "zabbix-server",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.5",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "10051",
                            "ports.0.internal": "10051",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "always",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container3": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container1",
                        "docker_image.image3"
                    ],
                    "primary": {
                        "id": "0a2311da907004ce8a49096f1c7fe1140c26336a91d79dbb739369cb2dbd5823",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "8",
                            "env.1348849195": "DB_SERVER_HOST=172.17.0.1",
                            "env.2905875570": "MYSQL_PASSWORD=zabbix",
                            "env.3218234928": "MYSQL_ROOT_PASSWORD=secret",
                            "env.349556538": "PHP_TZ=America/Sao_Paulo",
                            "env.3590990773": "DB_SERVER_PORT=3306",
                            "env.3838044034": "MYSQL_DATABASE=zabbix",
                            "env.4026792796": "MYSQL_USER=zabbix",
                            "env.657180468": "ZBX_SERVER_HOST=172.17.0.1",
                            "gateway": "172.17.0.1",
                            "hostname": "zabbix-web",
                            "id": "0a2311da907004ce8a49096f1c7fe1140c26336a91d79dbb739369cb2dbd5823",
                            "image": "zabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "memory": "512",
                            "must_run": "true",
                            "name": "zabbix-web",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.4",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "2",
                            "ports.0.external": "80",
                            "ports.0.internal": "80",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "ports.1.external": "443",
                            "ports.1.internal": "443",
                            "ports.1.ip": "0.0.0.0",
                            "ports.1.protocol": "tcp",
                            "restart": "always",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.container4": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.container2",
                        "docker_image.image4"
                    ],
                    "primary": {
                        "id": "a510b5592ccb6e1534ebb4ddbb54470227cee10551f506cb54df1d9e22dfac42",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "dns.#": "1",
                            "dns.3817307869": "8.8.8.8",
                            "dns_search.#": "1",
                            "dns_search.333690524": "domain.com.br",
                            "env.#": "2",
                            "env.248826580": "ZBX_HOSTNAME=pires",
                            "env.657180468": "ZBX_SERVER_HOST=172.17.0.1",
                            "gateway": "172.17.0.1",
                            "hostname": "pires",
                            "id": "a510b5592ccb6e1534ebb4ddbb54470227cee10551f506cb54df1d9e22dfac42",
                            "image": "zabbix/zabbix-agent:ubuntu-4.0-latest",
                            "ip_address": "172.17.0.6",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "memory": "512",
                            "must_run": "true",
                            "name": "zabbix-agent",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.6",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "10050",
                            "ports.0.internal": "10050",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "true",
                            "restart": "always",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "2",
                            "volumes.2980618595.container_path": "/rootfs",
                            "volumes.2980618595.from_container": "",
                            "volumes.2980618595.host_path": "/",
                            "volumes.2980618595.read_only": "false",
                            "volumes.2980618595.volume_name": "",
                            "volumes.505695461.container_path": "/var/run",
                            "volumes.505695461.from_container": "",
                            "volumes.505695461.host_path": "/var/run",
                            "volumes.505695461.read_only": "false",
                            "volumes.505695461.volume_name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image1": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6mysql:5.7",
                        "attributes": {
                            "id": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6mysql:5.7",
                            "keep_locally": "true",
                            "latest": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image2": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:6df9db36c59ed6e09fe2eeb0e6a13fb32a5d399ee40e2347dac4198ea6ea6c6czabbix/zabbix-server-mysql:ubuntu-4.0-latest",
                        "attributes": {
                            "id": "sha256:6df9db36c59ed6e09fe2eeb0e6a13fb32a5d399ee40e2347dac4198ea6ea6c6czabbix/zabbix-server-mysql:ubuntu-4.0-latest",
                            "keep_locally": "true",
                            "latest": "sha256:6df9db36c59ed6e09fe2eeb0e6a13fb32a5d399ee40e2347dac4198ea6ea6c6c",
                            "name": "zabbix/zabbix-server-mysql:ubuntu-4.0-latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image3": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5bbc87bcf2ecfd5d0b3be5649391870dd6de87016c1cc7098314855199f7bb71zabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest",
                        "attributes": {
                            "id": "sha256:5bbc87bcf2ecfd5d0b3be5649391870dd6de87016c1cc7098314855199f7bb71zabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest",
                            "keep_locally": "true",
                            "latest": "sha256:5bbc87bcf2ecfd5d0b3be5649391870dd6de87016c1cc7098314855199f7bb71",
                            "name": "zabbix/zabbix-web-apache-mysql:ubuntu-4.0-latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image4": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:2f0f4688541c9a5b7f648f3e1c7917e58abcbc1e58f20ca1b4ce66c3d93f6ab8zabbix/zabbix-agent:ubuntu-4.0-latest",
                        "attributes": {
                            "id": "sha256:2f0f4688541c9a5b7f648f3e1c7917e58abcbc1e58f20ca1b4ce66c3d93f6ab8zabbix/zabbix-agent:ubuntu-4.0-latest",
                            "keep_locally": "true",
                            "latest": "sha256:2f0f4688541c9a5b7f648f3e1c7917e58abcbc1e58f20ca1b4ce66c3d93f6ab8",
                            "name": "zabbix/zabbix-agent:ubuntu-4.0-latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
